# Catan

./: .gitignore  README.md  pom.xml
src/main/java/org/catan/: App.java  Runner.java
src/main/java/org/catan/Controller/: AlertPopUpController.java  BoardController.java  BuildSettlementController.java  ChatController.java  CreateController.java  DevCardPopUpController.java  DiceController.java  DobbelsteenController.java  GameEndController.java  GameSchermController.java  GameSchermOUDDD.java  HandInController.java  JoinController.java  JoinGameController.java  LobbyController.java  LobbySchermController.java  LogController.java  MainController.java  PrimaryController.java  ResourcesController.java  RulesController.java  RulesPopUpController.java  ScoreController.java  ScreenController.java  SecondaryController.java  SettingsController.java  StartPhaseController.java  StealPopUpController.java  StockController.java  ThiefController.java  TradeController.java  TradePopUpController.java  VoorraadController.java  createController.java  joinController.java  mainController.java  rulesController.java  tradeController.java
src/main/java/org/catan/Helper/: BuildVillages.java  MathBuildSettlement.java  PolygonConnectedNodes.java  createGameCode.java  fxmlHelper.java
src/main/java/org/catan/Model/: Bank.java  Chat.java  ChatMessage.java  ChatThread.java  CreateGameCode.java  Dice.java  Game.java  Gameboard.java  Harbor.java  Image.java  Inventaris.java  Inventory.java  Log.java  Logs.java  MenuMusicHandler.java  Player.java  RandomizeBoard.java  RandomizeHarbors.java  Road.java  Sound.java  Spel.java  Spelbord.java  Speler.java  Struikrover.java  Thief.java  Tile.java  Timer.java  TradeOffer.java  TurnManager.java  Village.java
src/main/java/org/catan/View/panes/: LogPane.java  LogsPane.java
src/main/java/org/catan/View/popups/: KnightDetails.java
src/main/java/org/catan/interfaces/: ChatObservable.java  Observable.java
src/main/java/org/catan/logic/: CodeGenerator.java  CreateTestGame.java  DatabaseConnector.java  DocumentListener.java  GameDataPrinter.java
src/main/resources/org/catan/: joinView.fxml  mainView.fxml  primary.fxml  secondary.fxml  voorraadView.fxml
src/main/resources/org/catan/Views/: alertPopUpView.fxml  boardView.fxml  chatView.fxml  costView.fxml  createView.fxml  devCardPopUpView.fxml  diceView.fxml  gameEndView.fxml  handInPopUpView.fxml  joinView.fxml  lobbyView.fxml  logView.fxml  logsView.fxml  mainView.fxml  regelsView.fxml  rulesPopUp.fxml  rulesView.fxml  scoreView.fxml  screenView.fxml  settingsView.fxml  stealPopUpView.fxml  stockView.fxml  style.css  tradePopUpView.fxml  tradeView.fxml
src/main/resources/org/catan/assets/img/: desktop.ini
src/main/resources/org/catan/assets/style/: style.css
src/main/resources/org/catan/credentials/: FirestoreKey.json
tests/org/catan/Controller/: LogControllerTest.java  StealPopUpControllerTest.java
