<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="popupPane" prefHeight="182.0" prefWidth="317.0" stylesheets="@../assets/style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.catan.Controller.AlertPopUpController">
   <children>
      <Pane prefHeight="182.0" prefWidth="317.0" style="-fx-background-radius: 30 30 20 20;">
         <children>
            <Pane layoutX="7.0" layoutY="53.0" prefHeight="126.0" prefWidth="304.0" style="-fx-background-color: #e5e4e7; -fx-background-radius: 0 0 20 20;">
               <children>
                  <Label fx:id="alertDescription" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="2.0" prefHeight="94.0" prefWidth="272.0" styleClass="roboto" text="The action you tried to perform has failed." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="248.0" layoutY="71.0" onMouseClicked="#closePopup">
                     <image>
                        <Image url="@../assets/img/blackCross.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <StackPane layoutX="7.0" layoutY="9.0" prefHeight="46.0" prefWidth="304.0" style="-fx-background-color: white; -fx-background-radius: 30 30 0 0;">
               <children>
                  <Text fx:id="popupTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="roboto" text="Notice" textAlignment="CENTER" textOrigin="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#0000005a" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
