<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="boardPane" prefHeight="590.0" prefWidth="770.0" style="-fx-background-color: #3498DB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.catan.Controller.GameSchermController">
   <children>
      <ImageView fitHeight="590.0" fitWidth="770.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/sea.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="472.0" fitWidth="559.0" layoutX="113.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/island.png" />
         </image>
      </ImageView>
      <Polygon fx:id="island" fill="#f1db69" layoutX="161.0" layoutY="132.0" points="-60.6, 161.4, 73.8, 399.6, 387.6, 399.6, 520.8, 161.4, 378.6, -70.2, 73.8, -70.2" scaleX="0.9" scaleY="0.9" stroke="#fff5c6" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
      <HBox alignment="CENTER" layoutX="35.0" layoutY="80.0" prefHeight="104.0" prefWidth="700.0" spacing="23.0">
         <children>
            <Polygon fx:id="tile1" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon fx:id="tile2" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon fx:id="tile3" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="162.0" prefHeight="104.0" prefWidth="700.0" spacing="23.0">
         <children>
            <Polygon fx:id="tile4" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon fx:id="tile5" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon fx:id="tile6" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon fx:id="tile7" fill="#40ff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="244.0" prefHeight="104.0" prefWidth="700.0" spacing="23.0">
         <children>
            <Polygon fx:id="tile8" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon fx:id="tile9" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon id="tile" fx:id="tile10" fill="#bca25f" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon fx:id="tile11" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon fx:id="tile12" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="326.0" prefHeight="104.0" prefWidth="700.0" spacing="23.0">
         <children>
            <Polygon fx:id="tile13" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon fx:id="tile14" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon fx:id="tile15" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon fx:id="tile16" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="408.0" prefHeight="104.0" prefWidth="700.0" spacing="23.0">
         <children>
            <Polygon fx:id="tile17" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon fx:id="tile18" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
            <Polygon fx:id="tile19" fill="#3fff00" points="-50.4, -30.4, -6, -8.0, 38, -30.4, 38, -78.4, -6, -100.8, -50.4, -78.4" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Polygon>
         </children>
      </HBox>
      <Pane layoutX="35.0" layoutY="52.0" prefHeight="500.0" prefWidth="700.0">
         <children>
            <ImageView fx:id="road7" fitHeight="59.0" fitWidth="14.0" layoutX="195.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road12" fitHeight="59.0" fitWidth="14.0" layoutX="220.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road2" fitHeight="59.0" fitWidth="14.0" layoutX="271.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road13" fitHeight="59.0" fitWidth="14.0" layoutX="271.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road1" fitHeight="59.0" fitWidth="14.0" layoutX="220.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road14" fitHeight="59.0" fitWidth="14.0" layoutX="322.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road9" fitHeight="59.0" fitWidth="14.0" layoutX="399.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road4" fitHeight="59.0" fitWidth="14.0" layoutX="373.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road15" fitHeight="59.0" fitWidth="14.0" layoutX="373.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road3" fitHeight="59.0" fitWidth="14.0" layoutX="322.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road16" fitHeight="59.0" fitWidth="14.0" layoutX="425.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road17" fitHeight="59.0" fitWidth="14.0" layoutX="476.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road5" fitHeight="59.0" fitWidth="14.0" layoutX="425.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road6" fitHeight="59.0" fitWidth="14.0" layoutX="476.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road10" fitHeight="59.0" fitWidth="14.0" layoutX="501.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road67" fitHeight="59.0" fitWidth="14.0" layoutX="219.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road68" fitHeight="59.0" fitWidth="14.0" layoutX="270.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road56" fitHeight="59.0" fitWidth="14.0" layoutX="219.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road57" fitHeight="59.0" fitWidth="14.0" layoutX="271.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road64" fitHeight="59.0" fitWidth="14.0" layoutX="297.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road69" fitHeight="59.0" fitWidth="14.0" layoutX="322.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road70" fitHeight="59.0" fitWidth="14.0" layoutX="373.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road58" fitHeight="59.0" fitWidth="14.0" layoutX="322.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road59" fitHeight="59.0" fitWidth="14.0" layoutX="373.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road65" fitHeight="59.0" fitWidth="14.0" layoutX="399.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road71" fitHeight="59.0" fitWidth="14.0" layoutX="425.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road72" fitHeight="59.0" fitWidth="14.0" layoutX="476.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road60" fitHeight="59.0" fitWidth="14.0" layoutX="425.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road61" fitHeight="59.0" fitWidth="14.0" layoutX="476.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road66" fitHeight="59.0" fitWidth="14.0" layoutX="501.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road62" fitHeight="59.0" fitWidth="14.0" layoutX="527.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road47" fitHeight="59.0" fitWidth="14.0" layoutX="476.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road48" fitHeight="59.0" fitWidth="14.0" layoutX="527.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road54" fitHeight="59.0" fitWidth="14.0" layoutX="552.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road49" fitHeight="59.0" fitWidth="14.0" layoutX="578.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road32" fitHeight="59.0" fitWidth="14.0" layoutX="527.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road33" fitHeight="59.0" fitWidth="14.0" layoutX="578.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road39" fitHeight="59.0" fitWidth="14.0" layoutX="603.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road31" fitHeight="59.0" fitWidth="14.0" layoutX="476.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road18" fitHeight="59.0" fitWidth="14.0" layoutX="527.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road23" fitHeight="59.0" fitWidth="14.0" layoutX="552.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road22" fitHeight="59.0" fitWidth="14.0" layoutX="450.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road38" fitHeight="59.0" fitWidth="14.0" layoutX="501.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road53" fitHeight="59.0" fitWidth="14.0" layoutX="450.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road63" fitHeight="59.0" fitWidth="14.0" layoutX="195.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road21" fitHeight="59.0" fitWidth="14.0" layoutX="348.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road20" fitHeight="59.0" fitWidth="14.0" layoutX="246.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road19" fitHeight="59.0" fitWidth="14.0" layoutX="144.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road37" fitHeight="59.0" fitWidth="14.0" layoutX="399.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road36" fitHeight="59.0" fitWidth="14.0" layoutX="297.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road35" fitHeight="59.0" fitWidth="14.0" layoutX="195.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road52" fitHeight="59.0" fitWidth="14.0" layoutX="348.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road51" fitHeight="59.0" fitWidth="14.0" layoutX="246.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road50" fitHeight="59.0" fitWidth="14.0" layoutX="144.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road34" fitHeight="59.0" fitWidth="14.0" layoutX="93.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road30" fitHeight="59.0" fitWidth="14.0" layoutX="424.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road28" fitHeight="59.0" fitWidth="14.0" layoutX="323.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road29" fitHeight="59.0" fitWidth="14.0" layoutX="374.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road11" fitHeight="59.0" fitWidth="14.0" layoutX="169.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road41" fitHeight="59.0" fitWidth="14.0" layoutX="168.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road43" fitHeight="59.0" fitWidth="14.0" layoutX="272.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road45" fitHeight="59.0" fitWidth="14.0" layoutX="374.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road24" fitHeight="59.0" fitWidth="14.0" layoutX="117.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road26" fitHeight="59.0" fitWidth="14.0" layoutX="219.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road42" fitHeight="59.0" fitWidth="14.0" layoutX="221.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road25" fitHeight="59.0" fitWidth="14.0" layoutX="169.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road44" fitHeight="59.0" fitWidth="14.0" layoutX="323.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road46" fitHeight="59.0" fitWidth="14.0" layoutX="425.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road27" fitHeight="59.0" fitWidth="14.0" layoutX="272.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road40" fitHeight="59.0" fitWidth="14.0" layoutX="119.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road55" fitHeight="59.0" fitWidth="14.0" layoutX="168.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="road8" fitHeight="59.0" fitWidth="14.0" layoutX="296.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wall_blue.png" />
               </image>
            </ImageView>
            <Circle fx:id="vertex9" fill="#ffffffa8" layoutX="201.0" layoutY="110.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex11" fill="#ffffffa8" layoutX="303.0" layoutY="110.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex13" fill="#ffffffa8" layoutX="406.0" layoutY="110.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex15" fill="#ffffffa8" layoutX="508.0" layoutY="110.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex1" fill="#ffffffa8" layoutX="201.0" layoutY="52.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex3" fill="#ffffffa8" layoutX="303.0" layoutY="52.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex5" fill="#ffffffa8" layoutX="406.0" layoutY="52.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex7" fill="#ffffffa8" layoutX="508.0" layoutY="52.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex19" fill="#ffffffa8" layoutX="201.0" layoutY="215.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex30" fill="#ffffffa8" layoutX="201.0" layoutY="273.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex40" fill="#ffffffa8" layoutX="201.0" layoutY="378.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex48" fill="#ffffffa8" layoutX="201.0" layoutY="436.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex21" fill="#ffffffa8" layoutX="303.0" layoutY="215.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex32" fill="#ffffffa8" layoutX="303.0" layoutY="273.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex42" fill="#ffffffa8" layoutX="303.0" layoutY="378.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex50" fill="#ffffffa8" layoutX="303.0" layoutY="436.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex23" fill="#ffffffa8" layoutX="406.0" layoutY="215.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex34" fill="#ffffffa8" layoutX="406.0" layoutY="273.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex44" fill="#ffffffa8" layoutX="406.0" layoutY="378.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex52" fill="#ffffffa8" layoutX="406.0" layoutY="436.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex36" fill="#ffffffa8" layoutX="508.0" layoutY="273.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex46" fill="#ffffffa8" layoutX="508.0" layoutY="378.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex54" fill="#ffffffa8" layoutX="508.0" layoutY="436.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex25" fill="#ffffffa8" layoutX="508.0" layoutY="215.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex8" fill="#ffffffa8" layoutX="151.0" layoutY="134.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex39" fill="#ffffffa8" layoutX="151.0" layoutY="353.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex29" fill="#ffffffa8" layoutX="151.0" layoutY="295.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex18" fill="#ffffffa8" layoutX="151.0" layoutY="192.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex17" fill="#ffffffa8" layoutX="100.0" layoutY="215.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex27" fill="#ffffffa8" layoutX="611.0" layoutY="215.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex28" fill="#ffffffa8" layoutX="100.0" layoutY="273.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex38" fill="#ffffffa8" layoutX="611.0" layoutY="273.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex16" fill="#ffffffa8" layoutX="559.0" layoutY="134.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex47" fill="#ffffffa8" layoutX="559.0" layoutY="353.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex2" fill="#ffffffa8" layoutX="253.0" layoutY="28.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex49" fill="#ffffffa8" layoutX="252.0" layoutY="459.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex41" fill="#ffffffa8" layoutX="252.0" layoutY="355.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex31" fill="#ffffffa8" layoutX="252.0" layoutY="295.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex20" fill="#ffffffa8" layoutX="252.0" layoutY="192.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex10" fill="#ffffffa8" layoutX="252.0" layoutY="133.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex4" fill="#ffffffa8" layoutX="354.0" layoutY="28.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex12" fill="#ffffffa8" layoutX="354.0" layoutY="133.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex22" fill="#ffffffa8" layoutX="354.0" layoutY="192.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex33" fill="#ffffffa8" layoutX="354.0" layoutY="295.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex43" fill="#ffffffa8" layoutX="354.0" layoutY="355.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex51" fill="#ffffffa8" layoutX="354.0" layoutY="459.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex53" fill="#ffffffa8" layoutX="457.0" layoutY="459.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex45" fill="#ffffffa8" layoutX="458.0" layoutY="355.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex35" fill="#ffffffa8" layoutX="458.0" layoutY="295.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex24" fill="#ffffffa8" layoutX="458.0" layoutY="192.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex14" fill="#ffffffa8" layoutX="458.0" layoutY="133.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex6" fill="#ffffffa8" layoutX="458.0" layoutY="28.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex26" fill="#ffffffa8" layoutX="559.0" layoutY="192.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="vertex37" fill="#ffffffa8" layoutX="559.0" layoutY="295.0" onMouseClicked="#buildSettlement" onMouseEntered="#emphasizeSettlement" onMouseExited="#undoEmphasizeSettlement" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="tile12num" alignment="CENTER" layoutX="546.0" layoutY="229.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile11num" alignment="CENTER" layoutX="444.0" layoutY="229.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile7num" alignment="CENTER" layoutX="495.0" layoutY="147.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile6num" alignment="CENTER" layoutX="392.0" layoutY="147.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile3num" alignment="CENTER" layoutX="445.0" layoutY="66.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile2num" alignment="CENTER" layoutX="341.0" layoutY="66.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile1num" alignment="CENTER" layoutX="238.0" layoutY="66.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile5num" alignment="CENTER" layoutX="290.0" layoutY="147.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile4num" alignment="CENTER" layoutX="187.0" layoutY="147.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile8num" alignment="CENTER" layoutX="137.0" layoutY="229.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile9num" alignment="CENTER" layoutX="240.0" layoutY="229.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile13num" alignment="CENTER" layoutX="187.0" layoutY="310.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile14num" alignment="CENTER" layoutX="289.0" layoutY="310.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile15num" alignment="CENTER" layoutX="392.0" layoutY="310.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile16num" alignment="CENTER" layoutX="495.0" layoutY="310.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile17num" alignment="CENTER" layoutX="239.0" layoutY="392.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile18num" alignment="CENTER" layoutX="341.0" layoutY="392.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tile19num" alignment="CENTER" layoutX="445.0" layoutY="392.0" prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: #00000066; -fx-background-radius: 50; -fx-padding: 6;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Circle fx:id="roadSpot12" fill="#c89cffd9" layoutX="227.0" layoutY="121.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot7" fill="#c89cffd9" layoutX="200.0" layoutY="81.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot1" fill="#c89cffd9" layoutX="226.0" layoutY="41.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot2" fill="#c89cffd9" layoutX="278.0" layoutY="40.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot8" fill="#c89cffd9" layoutX="303.0" layoutY="82.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot13" fill="#c89cffd9" layoutX="277.0" layoutY="121.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot14" fill="#c89cffd9" layoutX="330.0" layoutY="123.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot15" fill="#c89cffd9" layoutX="380.0" layoutY="121.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot3" fill="#c89cffd9" layoutX="329.0" layoutY="41.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot4" fill="#c89cffd9" layoutX="380.0" layoutY="40.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot9" fill="#c89cffd9" layoutX="407.0" layoutY="82.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot5" fill="#c89cffd9" layoutX="432.0" layoutY="41.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot6" fill="#c89cffd9" layoutX="483.0" layoutY="41.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot16" fill="#c89cffd9" layoutX="431.0" layoutY="121.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot17" fill="#c89cffd9" layoutX="483.0" layoutY="121.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot10" fill="#c89cffd9" layoutX="508.0" layoutY="82.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot11" fill="#c89cffd9" layoutX="175.0" layoutY="123.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot19" fill="#c89cffd9" layoutX="151.0" layoutY="163.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot20" fill="#c89cffd9" layoutX="254.0" layoutY="163.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot21" fill="#c89cffd9" layoutX="355.0" layoutY="163.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot22" fill="#c89cffd9" layoutX="457.0" layoutY="162.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot23" fill="#c89cffd9" layoutX="559.0" layoutY="163.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot24" fill="#c89cffd9" layoutX="126.0" layoutY="203.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot25" fill="#c89cffd9" layoutX="175.0" layoutY="203.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot26" fill="#c89cffd9" layoutX="226.0" layoutY="204.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot27" fill="#c89cffd9" layoutX="278.0" layoutY="203.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot28" fill="#c89cffd9" layoutX="329.0" layoutY="204.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot29" fill="#c89cffd9" layoutX="381.0" layoutY="204.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot30" fill="#c89cffd9" layoutX="431.0" layoutY="204.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot31" fill="#c89cffd9" layoutX="483.0" layoutY="203.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot32" fill="#c89cffd9" layoutX="534.0" layoutY="204.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot18" fill="#c89cffd9" layoutX="534.0" layoutY="122.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot34" fill="#c89cffd9" layoutX="100.0" layoutY="244.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot35" fill="#c89cffd9" layoutX="202.0" layoutY="244.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot36" fill="#c89cffd9" layoutX="303.0" layoutY="244.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot37" fill="#c89cffd9" layoutX="406.0" layoutY="244.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot38" fill="#c89cffd9" layoutX="508.0" layoutY="245.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot39" fill="#c89cffd9" layoutX="610.0" layoutY="245.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot33" fill="#c89cffd9" layoutX="585.0" layoutY="204.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot40" fill="#c89cffd9" layoutX="126.0" layoutY="285.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot41" fill="#c89cffd9" layoutX="176.0" layoutY="285.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot42" fill="#c89cffd9" layoutX="226.0" layoutY="285.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot43" fill="#c89cffd9" layoutX="279.0" layoutY="286.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot44" fill="#c89cffd9" layoutX="329.0" layoutY="284.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot45" fill="#c89cffd9" layoutX="380.0" layoutY="286.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot46" fill="#c89cffd9" layoutX="431.0" layoutY="285.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot47" fill="#c89cffd9" layoutX="483.0" layoutY="286.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot48" fill="#c89cffd9" layoutX="534.0" layoutY="285.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot49" fill="#c89cffd9" layoutX="585.0" layoutY="284.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot50" fill="#c89cffd9" layoutX="151.0" layoutY="326.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot55" fill="#c89cffd9" layoutX="175.0" layoutY="367.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot51" fill="#c89cffd9" layoutX="253.0" layoutY="325.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot52" fill="#c89cffd9" layoutX="355.0" layoutY="326.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot53" fill="#c89cffd9" layoutX="457.0" layoutY="326.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot54" fill="#c89cffd9" layoutX="559.0" layoutY="325.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot56" fill="#c89cffd9" layoutX="226.0" layoutY="368.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot57" fill="#c89cffd9" layoutX="277.0" layoutY="367.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot58" fill="#c89cffd9" layoutX="329.0" layoutY="367.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot59" fill="#c89cffd9" layoutX="381.0" layoutY="368.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot60" fill="#c89cffd9" layoutX="432.0" layoutY="367.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot61" fill="#c89cffd9" layoutX="483.0" layoutY="368.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot62" fill="#c89cffd9" layoutX="533.0" layoutY="366.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot63" fill="#c89cffd9" layoutX="202.0" layoutY="408.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot67" fill="#c89cffd9" layoutX="226.0" layoutY="448.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot70" fill="#c89cffd9" layoutX="381.0" layoutY="447.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot65" fill="#c89cffd9" layoutX="406.0" layoutY="408.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot71" fill="#c89cffd9" layoutX="431.0" layoutY="447.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot72" fill="#c89cffd9" layoutX="483.0" layoutY="448.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot68" fill="#c89cffd9" layoutX="277.0" layoutY="448.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot64" fill="#c89cffd9" layoutX="304.0" layoutY="408.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot69" fill="#c89cffd9" layoutX="329.0" layoutY="448.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="roadSpot66" fill="#c89cffd9" layoutX="509.0" layoutY="408.0" onMouseClicked="#buildRoad" onMouseEntered="#emphasizeRoad" onMouseExited="#undoEmphasizeRoad" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </Pane>
      <Pane layoutX="211.0" prefHeight="116.0" prefWidth="88.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="79.0" layoutX="1.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/harbor.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="116.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <ImageView fx:id="endTurnButton" fitHeight="55.0" fitWidth="155.0" layoutX="7.0" layoutY="534.0" onMouseClicked="#endTurn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/UI/endTurn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Pane layoutX="385.0" layoutY="-4.0" prefHeight="104.0" prefWidth="115.0">
         <children>
            <ImageView fitHeight="72.0" fitWidth="79.0" layoutX="25.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/ship.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="14.0" layoutX="51.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/pier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="14.0" layoutX="14.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" rotate="-117.6">
               <image>
                  <Image url="@../assets/img/pier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="38.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wheatHarbor.png" />
               </image></ImageView>
            <Label layoutX="13.0" layoutY="33.0" text="2:1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="8.0" layoutY="485.0" prefHeight="55.0" prefWidth="155.0">
         <children>
            <ImageView fx:id="roadButton" fitHeight="60.0" fitWidth="52.0" onMouseClicked="#buildRoadBtnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/UI/roadButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="settlementButton" fitHeight="60.0" fitWidth="52.0" layoutX="51.0" onMouseClicked="#buildSettlementBtnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/UI/buildButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="upgradeButton" fitWidth="52.0" layoutX="102.0" onMouseClicked="#upgradeSettlementBtnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/UI/upgradeButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="settlementButtonClose" fitHeight="60.0" fitWidth="52.0" layoutX="51.0" onMouseClicked="#buildSettlementBtnCloseClicked" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../assets/img/UI/buildButtonClose.png" />
               </image>
            </ImageView>
            <ImageView fx:id="upgradeButtonClose" fitWidth="52.0" layoutX="102.0" onMouseClicked="#upgradeSettlementBtnCloseClicked" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../assets/img/UI/upgradeButtonClose.png" />
               </image>
            </ImageView>
            <ImageView fx:id="roadButtonClose" fitHeight="60.0" fitWidth="52.0" onMouseClicked="#buildRoadBtnCloseClicked" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../assets/img/UI/roadButtonClose.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
