<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="194.0" prefWidth="230.0" style="-fx-background-color: #F0F0F0;" stylesheets="@../assets/style/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.catan.Controller.ChatController">
   <children>
      <TextField fx:id="messageField" layoutX="16.0" layoutY="164.0" onAction="#sendMessage" prefHeight="25.0" prefWidth="198.0" promptText="Say something..." styleClass="roboto" />
      <ScrollPane fx:id="scrollPane" prefHeight="162.0" prefWidth="230.0">
         <content>
            <TextArea fx:id="chatBox" editable="false" prefHeight="160.0" prefWidth="228.0" styleClass="roboto" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
