<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="194.0" prefWidth="230.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.catan.Controller.ChatController">
   <children>
      <TextField fx:id="messageField" layoutX="16.0" layoutY="164.0" onAction="#sendMessage" prefHeight="25.0" prefWidth="198.0" promptText="Say something..." />
      <ScrollPane fx:id="scrollPane" prefHeight="162.0" prefWidth="230.0">
         <content>
            <TextArea fx:id="chatBox" prefHeight="160.0" prefWidth="228.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
