<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="676.0" prefWidth="1200.0" stylesheets="@../assets/style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.catan.Controller.JoinController">
   <children>
      <ImageView fitHeight="676.0" fitWidth="1233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/Bord_met_water.png" />
         </image>
      </ImageView>
      <TextField fx:id="code_input" alignment="CENTER" layoutX="507.0" layoutY="337.0" prefHeight="55.0" prefWidth="186.0" promptText="Code..." style="-fx-background-radius: 15px; -fx-border-radius: 15px; -fx-background-color: #FCFCFC; -fx-border-color: #D3D3D3; -fx-border-width: 2px;" styleClass="btn">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <ImageView id="logo_img" fitHeight="318.0" fitWidth="550.0" layoutX="325.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/Catan-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="298.0" layoutX="454.0" layoutY="436.0" onMouseClicked="#handleButtonJoinAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/menu/joinGame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="127.0" layoutX="462.0" layoutY="515.0" onMouseClicked="#backToMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/menu/back2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="250.0" layoutX="525.0" layoutY="515.0" onMouseClicked="#createGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/menu/create.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
