<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="676.0" prefWidth="1200.0" style="-fx-background-color: #224870;" stylesheets="@../assets/style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.catan.Controller.MainController">
   <children>
      <ImageView id="bg_img" fitHeight="677.0" fitWidth="1200.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/Bord_met_water.png" />
         </image>
      </ImageView>
      <ImageView id="logo_img" fitHeight="318.0" fitWidth="550.0" layoutX="325.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/Catan-logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="player_name_input" layoutX="501.0" layoutY="333.0" prefHeight="45.0" prefWidth="199.0" promptText="Your name..">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <ImageView fx:id="musicBtn" fitHeight="74.0" fitWidth="79.0" layoutX="1125.0" onMouseClicked="#toggleMusic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/musicOnWhite.png" />
         </image>
      </ImageView>
      <VBox layoutX="466.0" layoutY="386.0" prefHeight="203.0" prefWidth="266.0" spacing="10.0">
         <children>
            <ImageView fitHeight="71.0" fitWidth="266.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/menu/startGame.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="266.0" onMouseClicked="#joinGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/menu/joinGame.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="266.0" onMouseClicked="#viewRules" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/menu/Rules.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
