<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="popupPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../assets/style/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.catan.Controller.StealPopUpController">
   <children>
      <Pane layoutX="600.0" layoutY="201.0" prefHeight="165.0" prefWidth="408.0" style="-fx-background-radius: 30 30 20 20;">
         <children>
            <Pane layoutX="29.0" layoutY="59.0" prefHeight="106.0" prefWidth="352.0" style="-fx-background-color: #e5e4e7; -fx-background-radius: 0 0 20 20;">
               <children>
                  <StackPane prefHeight="106.0" prefWidth="352.0">
                     <children>
                        <StackPane prefHeight="90.0" prefWidth="225.0">
                           <children>
                              <HBox fx:id="circleBox" alignment="CENTER" prefHeight="73.0" spacing="20.0">
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
               </children>
            </Pane>
            <StackPane layoutX="29.0" layoutY="14.0" prefHeight="46.0" prefWidth="352.0" style="-fx-background-color: white; -fx-background-radius: 30 30 0 0;">
               <children>
                  <Text fx:id="popupTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="roboto" text="Choose a player to steal from" textAlignment="CENTER" textOrigin="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#0000005a" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
