<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #e5e4e7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.catan.Controller.VoorraadController">
   <children>
      <Label layoutX="236.0" layoutY="8.0" text="Resources">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <HBox layoutX="9.0" layoutY="61.0" prefHeight="219.0" prefWidth="583.0" spacing="12.0">
         <children>
            <VBox prefHeight="178.0" prefWidth="103.0">
               <children>
                  <ImageView fitHeight="188.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/wheat.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="wheatCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="106.46875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="178.0" prefWidth="103.0">
               <children>
                  <ImageView fitHeight="188.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/wood.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="woodCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="106.46875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="178.0" prefWidth="103.0">
               <children>
                  <ImageView fitHeight="188.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/brick.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="brickCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="106.46875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="178.0" prefWidth="103.0">
               <children>
                  <ImageView fitHeight="188.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/sheep.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="sheepCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="106.46875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="178.0" prefWidth="103.0">
               <children>
                  <ImageView fitHeight="188.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/ore.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="oreCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="106.46875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>