<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="210.0" prefWidth="600.0" style="-fx-background-color: #e5e4e7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.catan.Controller.StockController">
   <children>
      <HBox layoutX="127.0" layoutY="46.0" prefHeight="149.0" prefWidth="434.0" spacing="12.0">
         <children>
            <VBox prefHeight="163.0" prefWidth="69.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/wheat.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="wheatCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="72.46875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="163.0" prefWidth="69.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/wood.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="woodCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="72.46875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="163.0" prefWidth="69.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/brick.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="brickCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="72.46875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="163.0" prefWidth="69.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/sheep.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="sheepCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="72.46875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="163.0" prefWidth="69.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/ore.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="oreCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="72.46875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="230.0" prefHeight="45.0" prefWidth="141.0" text="Resources">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Pane layoutX="37.0" layoutY="35.0" prefHeight="156.0" prefWidth="86.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="100.0" fill="#dadada" height="168.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #cccc;" width="83.0" />
            <VBox layoutX="5.0" layoutY="11.0" prefHeight="156.0" prefWidth="74.0">
               <children>
                  <ImageView fx:id="knightCard" fitHeight="125.0" fitWidth="74.0" onMouseClicked="#activateKnight" onMouseEntered="#showKnightDetails" onMouseExited="#hideKnightDetails" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/knight.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="knightCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="72.46875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <ImageView fx:id="animationKnightCard" fitHeight="125.0" fitWidth="74.0" layoutX="6.0" layoutY="12.0" onMouseClicked="#activateKnight" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../assets/img/knight.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="animationResourcesPane" layoutX="125.0" layoutY="45.0" prefHeight="123.0" prefWidth="423.0">
         <children>
            <ImageView fx:id="animationOre" fitHeight="125.0" fitWidth="74.0" layoutX="346.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../assets/img/ore.png" />
               </image>
            </ImageView>
            <ImageView fx:id="animationWheat" fitHeight="125.0" fitWidth="74.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../assets/img/wheat.png" />
               </image>
            </ImageView>
            <ImageView fx:id="animationWood" fitHeight="125.0" fitWidth="74.0" layoutX="88.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../assets/img/wood.png" />
               </image>
            </ImageView>
            <ImageView fx:id="animationBrick" fitHeight="125.0" fitWidth="74.0" layoutX="174.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../assets/img/brick.png" />
               </image>
            </ImageView>
            <ImageView fx:id="animationSheep" fitHeight="125.0" fitWidth="74.0" layoutX="260.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../assets/img/sheep.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="testResources" layoutX="535.0" layoutY="10.0" mnemonicParsing="false" onAction="#testResources" text="TEST" />
   </children>
</AnchorPane>
