<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.catan.Controller.TradePopUpController">
   <children>
      <Text layoutX="6.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trade offer from">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="playerName" layoutX="190.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%PLAYER%">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Pane layoutX="6.0" layoutY="33.0" prefHeight="194.0" prefWidth="342.0" style="-fx-background-color: #cccc; -fx-background-radius: 30px;">
         <children>
            <Text layoutX="119.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="for">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="19.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/woodSmall.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="19.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wheatSmall.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="19.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/brickSmall.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="30.0" layoutX="19.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/sheepSmall.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="19.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/oreSmall.png" />
               </image>
            </ImageView>
            <Text fx:id="wheatOffer" layoutX="62.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="woodOffer" layoutX="62.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="brickOffer" layoutX="62.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="sheepOffer" layoutX="62.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="oreOffer" layoutX="62.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="48.0" fitWidth="53.0" layoutX="106.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/arrowRight.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="194.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/woodSmall.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="194.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/wheatSmall.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="194.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/brickSmall.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="30.0" layoutX="194.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/sheepSmall.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="194.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/oreSmall.png" />
               </image>
            </ImageView>
            <Text fx:id="wheatRequest" layoutX="244.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="woodRequest" layoutX="244.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="brickRequest" layoutX="244.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="sheepRequest" layoutX="244.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="oreRequest" layoutX="244.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="acceptBtn" fitHeight="92.0" fitWidth="60.0" layoutX="278.0" layoutY="29.0" onMouseClicked="#acceptTrade" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/checkmark.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="declineBtn" fitHeight="86.0" fitWidth="55.0" layoutX="281.0" layoutY="108.0" onMouseClicked="#declineTrade" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/cross.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
