<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #e7e6e9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LobbySchermController">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1200.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/Bord_met_water.png" />
         </image>
      </ImageView>
      <VBox layoutX="331.0" layoutY="178.0" prefHeight="436.0" prefWidth="540.0" style="-fx-background-color: #cccc; -fx-background-radius: 5;" AnchorPane.topAnchor="178.0">
         <children>
            <Pane prefHeight="88.0" prefWidth="430.0" style="-fx-background-color: white;" styleClass="lobbyPlayer">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="75.0" fitWidth="40.0" layoutX="31.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/playerRed.png" />
                     </image>
                  </ImageView>
                  <Text fill="#e74c3c" layoutX="150.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%PLAYER1NAME%">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
                  <Text layoutX="448.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOST" wrappingWidth="63.228515625">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="88.0" prefWidth="430.0" style="-fx-background-color: white;" styleClass="lobbyPlayer">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="40.0" layoutX="31.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/playerBlue.png" />
                     </image>
                  </ImageView>
                  <Text fill="#3498db" layoutX="150.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%PLAYER2NAME%">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="88.0" prefWidth="430.0" style="-fx-background-color: white;" styleClass="lobbyPlayer">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="40.0" layoutX="31.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/playerGreen.png" />
                     </image>
                  </ImageView>
                  <Text fill="#2ecc71" layoutX="150.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%PLAYER3NAME%">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="88.0" prefWidth="430.0" style="-fx-background-color: white;" styleClass="lobbyPlayer">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="40.0" layoutX="31.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/playerYellow.png" />
                     </image>
                  </ImageView>
                  <Text fill="#f4d03f" layoutX="150.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%PLAYER4NAME%">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Pane>
         </children></VBox>
      <Pane prefHeight="145.0" prefWidth="1200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#53b3e2" height="145.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
            <Text layoutX="403.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lobbyText" text="Waiting for host..." wrappingWidth="393.74951171875">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <ImageView fitHeight="59.0" fitWidth="139.0" layoutX="530.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/smallLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="startGameBtn" layoutX="416.0" layoutY="627.0" mnemonicParsing="false" onAction="#startGame" prefHeight="75.0" prefWidth="371.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-cursor: pointer;" styleClass="lobbyText" text="Start match">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="leaveGameBtn" layoutX="481.0" layoutY="715.0" mnemonicParsing="false" onAction="#leaveGame" prefHeight="44.0" prefWidth="238.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-cursor: pointer;" styleClass="lobbyText" text="Back to menu">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
